﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34009.444
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "homework2", "homework2.csproj", "{7D77AB1C-B769-4084-B1BE-7C5ECA208D13}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D77AB1C-B769-4084-B1BE-7C5ECA208D13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D77AB1C-B769-4084-B1BE-7C5ECA208D13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D77AB1C-B769-4084-B1BE-7C5ECA208D13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D77AB1C-B769-4084-B1BE-7C5ECA208D13}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A46EEFD3-54DE-4AB1-88E9-3D76F72E0F5A}
	EndGlobalSection
EndGlobal
